# ============ Development Stage ============
FROM node:18-alpine AS development

WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Install all dependencies (including dev)
RUN npm ci

# Copy source code
COPY server/src ./src

# Expose port
EXPOSE 5000

# Development command (hot-reload)
CMD ["npm", "run", "dev"]

# ============ Production Stage ============
FROM node:18-alpine AS production

WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy source code
COPY server/src ./src

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 5000

# Production command
CMD ["node", "src/server.js"]

# ============ Multi-stage build ============
# This allows building different stages:
# docker build --target development -t rateguard-server:dev -f Dockerfile.server .
# docker build --target production -t rateguard-server:prod -f Dockerfile.server .